<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>Family run local garage - Adderley Green Garage in Stoke-on-Trent</title>
          <meta name="description" content="If you're looking for dealership quality at independent prices then pop down to Adderley Green Garage Ltd in Longton. For your free quote, call 01782 312 510" />
          <meta name="keywords" content="garage, adderley green garage ltd" />
          <meta property="og:type" content="website" />
        <meta property="og:title" content="Adderley Green Garage Ltd" />
        <meta property="og:url" content="http://adderleygreengarage.clickforward.com" />
            <meta property="og:image" content="http://adderleygreengarage.clickforward.com/communities/4/000/001/645/974/previews/wOGQnAvbfJVR-dhCG0yZPg.jpg" />
            <meta name="google-site-verification" content="IRR2WZdVByAlmzIL2xNGGZQ15XT6TTQCdbuY_LNwAms" />
        

        <link rel="shortcut icon" href="/communities/4/000/001/645/974/icons/8547217.ico" type="image/icon">
            <link rel="icon" href="/communities/4/000/001/645/974/icons/8547217.ico" type="image/icon">
        <link rel="stylesheet" href="/_app/8587604/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="/_app/8587604/sm6/styles/rothko.min.css">
        <style>
          .footer_fwCJvanjqZwdUOTVSYsla {
  left: 861px;
  top: 23px;
  position: absolute;
  height: 32px;
  width: 97px;
  z-index: 6;
  display: block;
  opacity: 1.0;
}
.footer_fsX85T5w8JuM3xl9hzPPb {
  left: 816px;
  top: 23px;
  position: absolute;
  height: 32px;
  width: 32px;
  z-index: 5;
  display: block;
  opacity: 1.0;
}
.footer_fSRHRjclnlvDuAS4kX0wA {
  left: 767px;
  top: 23px;
  position: absolute;
  height: 32px;
  width: 32px;
  z-index: 4;
  display: block;
  opacity: 1.0;
}
.footer_fr4CNctV8xb9hsqkRvtrJ {
  left: 40px;
  top: 23px;
  position: absolute;
  padding: 2px;
  width: 673px;
  min-height: 15px;
  font-family: Open Sans;
  font-size: 11px;
  font-weight: 400;
  line-height: 15.0px;
  text-align: left;
  color: #282828;
  border-style: solid;
  z-index: 3;
  word-wrap: break-word;
}
.footer_fr4CNctV8xb9hsqkRvtrJ .p0 {
  line-height: 15.0px;
}
.footer_fr4CNctV8xb9hsqkRvtrJ .p0 .c0 {
  text-decoration: underline;
}
.footer_fr4CNctV8xb9hsqkRvtrJ .p0 .c1 {

}
.footer_fr4CNctV8xb9hsqkRvtrJ .p0 .c2 {
  text-decoration: underline;
}
.footer_fr4CNctV8xb9hsqkRvtrJ .p0 .c3 {

}
.footer_fr4CNctV8xb9hsqkRvtrJ .p0 .c4 {
  text-decoration: underline;
}
.footer_fr4CNctV8xb9hsqkRvtrJ .p0 .c5 {

}
.footer_fr4CNctV8xb9hsqkRvtrJ .p0 .c6 {
  text-decoration: underline;
}
.footer_fr4CNctV8xb9hsqkRvtrJ .p0 .c7 {

}
.footer_fr4CNctV8xb9hsqkRvtrJ .p0 .c8 {
  text-decoration: underline;
}
.footer_fgT0nb8WvvxgMpfppwsjb {
  left: 12px;
  top: 8px;
  position: absolute;
  height: 1px;
  width: 949px;
  z-index: 2;
}
.footer_fu8fPFgKfsfJLig_QyEee {
  left: 40px;
  top: 49px;
  position: absolute;
  padding: 2px;
  width: 711px;
  min-height: 15px;
  font-family: Open Sans;
  font-size: 11px;
  font-weight: 400;
  line-height: 15.0px;
  text-align: left;
  color: #282828;
  border-style: solid;
  z-index: 1;
  word-wrap: break-word;
}
.footer_fu8fPFgKfsfJLig_QyEee .p0 {
  line-height: 15.0px;
}
.footer_fu8fPFgKfsfJLig_QyEee .p0 .c0 {

}
.footer {
  width: 980px;
  height: 100px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 64;
}
.page_home_fzgqa-7rYV7JRQPCMcYa_ {
  left: 895px;
  top: 1045px;
  position: absolute;
  z-index: 116;
  color: #ffffff;
  background-color: #176e2e;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
  display: inline-block;
  padding: 8px 8px 8px 8px;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.0px;
  text-align: center;
}
.page_home_fzgqa-7rYV7JRQPCMcYa_:hover {
  color: #000000;
  background-color: #176e2e;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
}
.page_home_f3ZpWMc8M8gbSWKcIXzU6 {
  left: 588px;
  top: 1045px;
  position: absolute;
  z-index: 115;
  color: #ffffff;
  background-color: #176e2e;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
  display: inline-block;
  padding: 8px 8px 8px 8px;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.0px;
  text-align: center;
}
.page_home_f3ZpWMc8M8gbSWKcIXzU6:hover {
  color: #000000;
  background-color: #176e2e;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
}
.page_home_f_Vo8R4vx1FAQDAiVFY23 {
  left: 284px;
  top: 1045px;
  position: absolute;
  z-index: 114;
  color: #ffffff;
  background-color: #176e2e;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
  display: inline-block;
  padding: 8px 8px 8px 8px;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.0px;
  text-align: center;
}
.page_home_f_Vo8R4vx1FAQDAiVFY23:hover {
  color: #000000;
  background-color: #176e2e;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
}
.page_home_f7nXPrJtH2uVUjsfcinTm {
  left: 60px;
  top: 511px;
  position: absolute;
  padding: 2px;
  width: 492px;
  min-height: 27px;
  font-family: Rokkitt;
  font-size: 25px;
  font-weight: 400;
  line-height: 26.0px;
  text-align: left;
  color: #ffffff;
  border-style: solid;
  z-index: 113;
  word-wrap: break-word;
}
.page_home_f7nXPrJtH2uVUjsfcinTm .p0 {
  line-height: 26.0px;
}
.page_home_f7nXPrJtH2uVUjsfcinTm .p0 .c0 {

}
.page_home_fRlTfedD-FAoztgSrbMDz {
  left: 46px;
  top: 501px;
  position: absolute;
  height: 53px;
  width: 300px;
  z-index: 112;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #063c14;
}
.page_home_fwz5DKGFSb2sbjaxD5Mpr {
  left: 310px;
  top: 1205px;
  position: absolute;
  padding: 2px;
  width: 565px;
  min-height: 51px;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: #edefee;
  border-style: solid;
  z-index: 111;
  word-wrap: break-word;
}
.page_home_fwz5DKGFSb2sbjaxD5Mpr .p0 {
  font-size: 15px;
  line-height: 24.0px;
}
.page_home_fwz5DKGFSb2sbjaxD5Mpr .p0 .c0 {

}
.page_home_fwz5DKGFSb2sbjaxD5Mpr .p1 {
  font-size: 20px;
  line-height: 30.0px;
}
.page_home_fwz5DKGFSb2sbjaxD5Mpr .p1 .c0 {
  font-size: 15px;
  font-weight: 400;
  line-height: 21.0px;
}
.page_home_fwz5DKGFSb2sbjaxD5Mpr .p1 .c1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 27.0px;
}
.page_home_fRQ9BQSrJ8SHCE4gcAWJc {
  left: 82px;
  top: 1216px;
  position: absolute;
  padding: 2px;
  width: 224px;
  min-height: 65px;
  font-family: Rokkitt;
  font-size: 30px;
  font-weight: 400;
  line-height: 31.0px;
  text-align: left;
  color: #edefee;
  border-style: solid;
  z-index: 110;
  word-wrap: break-word;
}
.page_home_fRQ9BQSrJ8SHCE4gcAWJc .p0 {
  line-height: 31.0px;
}
.page_home_fRQ9BQSrJ8SHCE4gcAWJc .p0 .c0 {

}
.page_home_famsWse6WDnvSPyXiBaBM {
  left: 49px;
  top: 1194px;
  position: absolute;
  height: 76px;
  width: 890px;
  z-index: 109;
  display: block;
  opacity: 1.0;
}
.page_home_f1fbDo-NdE38EkIHqSmN3 {
  left: 12px;
  top: 1320px;
  position: absolute;
  height: 1px;
  width: 959px;
  z-index: 108;
}
.page_home_f1pGj5SpgC3MfouHKmUt2 {
  left: 42px;
  top: 1352px;
  position: absolute;
  height: 65px;
  width: 141px;
  z-index: 107;
  display: block;
  opacity: 1.0;
}
.page_home_fTm7kYlj8YUTwbASQH95r {
  left: 524px;
  top: 1345px;
  position: absolute;
  height: 72px;
  width: 65px;
  z-index: 106;
  display: block;
  opacity: 1.0;
}
.page_home_fYdxRVGfQiSznYywlOy-Y {
  left: 612px;
  top: 1345px;
  position: absolute;
  height: 72px;
  width: 93px;
  z-index: 105;
  display: block;
  opacity: 1.0;
}
.page_home_fVAd3tk_X0kxdHiYlzAUy {
  left: 723px;
  top: 1345px;
  position: absolute;
  height: 72px;
  width: 215px;
  z-index: 104;
  display: block;
  opacity: 1.0;
}
.page_home_f6it2NBTUubfHGNZ-_1TM {
  left: 213px;
  top: 1353px;
  position: absolute;
  height: 64px;
  width: 282px;
  z-index: 103;
  display: block;
  opacity: 1.0;
}
.page_home_fJcMy57NXaC21UahoOmGW {
  left: 700px;
  top: 663px;
  position: absolute;
  height: 103px;
  width: 238px;
  z-index: 102;
  display: block;
  opacity: 1.0;
}
.page_home_fDDIzgf0WCqTPIlL2l83j {
  left: 44px;
  top: 657px;
  position: absolute;
  padding: 2px;
  width: 595px;
  min-height: 212px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
  border-style: solid;
  z-index: 97;
  word-wrap: break-word;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p0 {
  line-height: 25.0px;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p0 .c0 {
  font-weight: 400;
  line-height: 20.0px;
  color: #282828;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p0 .c1 {
  font-weight: 700;
  line-height: 19.0px;
  color: #282828;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p0 .c2 {
  font-weight: 400;
  line-height: 20.0px;
  color: #282828;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p0 .c3 {
  font-weight: 400;
  line-height: 20.0px;
  color: #176e2e;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p0 .c4 {
  font-weight: 400;
  line-height: 20.0px;
  color: #176e2e;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p0 .c5 {
  font-weight: 400;
  line-height: 20.0px;
  color: #282828;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p0 .c6 {
  font-weight: 400;
  line-height: 20.0px;
  color: #176e2e;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p0 .c7 {
  font-weight: 400;
  line-height: 20.0px;
  color: #282828;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p0 .c8 {
  font-weight: 400;
  line-height: 20.0px;
  color: #176e2e;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p0 .c9 {
  font-weight: 400;
  line-height: 20.0px;
  color: #282828;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p1 {
  line-height: 25.0px;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p1 .c0 {
  color: #000000;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p1 .c1 {
  color: #282828;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p2 {
  line-height: 25.0px;
  color: #282828;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p2 .c0 {

}
.page_home_fDDIzgf0WCqTPIlL2l83j .p3 {
  line-height: 25.0px;
  color: #282828;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p3 .c0 {

}
.page_home_fDDIzgf0WCqTPIlL2l83j .p4 {
  line-height: 25.0px;
  color: #282828;
}
.page_home_fDDIzgf0WCqTPIlL2l83j .p4 .c0 {

}
.page_home_fRr8oSquJgLjZBR3GVDQD {
  left: 666px;
  top: 1053px;
  position: absolute;
  padding: 2px;
  width: 171px;
  min-height: 24px;
  font-family: Rokkitt;
  font-size: 22px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: left;
  color: #ffffff;
  border-style: solid;
  z-index: 96;
  word-wrap: break-word;
}
.page_home_fRr8oSquJgLjZBR3GVDQD .p0 {
  line-height: 23.0px;
}
.page_home_fRr8oSquJgLjZBR3GVDQD .p0 .c0 {

}
.page_home_fro0fZ1XJX4QPZsYWjbev {
  left: 656px;
  top: 1104px;
  position: absolute;
  padding: 2px;
  width: 278px;
  min-height: 44px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
  color: #282828;
  border-style: solid;
  z-index: 95;
  word-wrap: break-word;
}
.page_home_fro0fZ1XJX4QPZsYWjbev .p0 {
  line-height: 25.0px;
}
.page_home_fro0fZ1XJX4QPZsYWjbev .p0 .c0 {

}
.page_home_6 {
  left: 59px;
  top: 1053px;
  position: absolute;
  padding: 2px;
  width: 197px;
  min-height: 24px;
  font-family: Rokkitt;
  font-size: 22px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: left;
  color: #ffffff;
  border-style: solid;
  z-index: 94;
  word-wrap: break-word;
}
.page_home_6 .p0 {
  line-height: 23.0px;
}
.page_home_6 .p0 .c0 {

}
.page_home_5 {
  left: 49px;
  top: 1104px;
  position: absolute;
  padding: 2px;
  width: 278px;
  min-height: 44px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
  color: #282828;
  border-style: solid;
  z-index: 93;
  word-wrap: break-word;
}
.page_home_5 .p0 {
  line-height: 25.0px;
}
.page_home_5 .p0 .c0 {

}
.page_home_4 {
  left: 359px;
  top: 1053px;
  position: absolute;
  padding: 2px;
  width: 97px;
  min-height: 24px;
  font-family: Rokkitt;
  font-size: 22px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: left;
  color: #ffffff;
  border-style: solid;
  z-index: 92;
  word-wrap: break-word;
}
.page_home_4 .p0 {
  line-height: 23.0px;
}
.page_home_4 .p0 .c0 {

}
.page_home_3 {
  left: 349px;
  top: 1104px;
  position: absolute;
  padding: 2px;
  width: 278px;
  min-height: 44px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
  color: #282828;
  border-style: solid;
  z-index: 91;
  word-wrap: break-word;
}
.page_home_3 .p0 {
  line-height: 25.0px;
}
.page_home_3 .p0 .c0 {

}
.page_home_fWIHumR5f177GJpBkHBaP {
  left: 128px;
  top: 493px;
  position: absolute;
  height: 74px;
  width: 452px;
  z-index: 90;
  display: block;
  opacity: 1.0;
}
.page_home_fc9YaGKw4He9dB1W7_Cf_ {
  left: 49px;
  top: 890px;
  position: absolute;
  height: 204px;
  width: 282px;
  z-index: 89;
  display: block;
  opacity: 1.0;
}
.page_home_fFGeKqmD8inm3vAP_VVlc {
  left: 349px;
  top: 890px;
  position: absolute;
  height: 204px;
  width: 282px;
  z-index: 79;
  display: block;
  opacity: 1.0;
}
.page_home_fuayp70_PhysmLjVthEt0 {
  left: 42px;
  top: 201px;
  position: absolute;
  height: 415px;
  width: 896px;
  z-index: 69;
  border-style: solid;
}
.page_home_fMRppRET527qdROlWuJSr {
  left: 656px;
  top: 890px;
  position: absolute;
  height: 204px;
  width: 282px;
  z-index: 65;
  display: block;
  opacity: 1.0;
}
.master_fU1DjdGlJFse0Zngc7YdY {
  left: 49px;
  top: 80px;
  position: absolute;
  padding: 2px;
  width: 208px;
  min-height: 47px;
  font-family: Open Sans;
  font-size: 20px;
  text-align: left;
  border-style: solid;
  z-index: 63;
  word-wrap: break-word;
}
.master_fU1DjdGlJFse0Zngc7YdY .p0 {
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  color: #282828;
}
.master_fU1DjdGlJFse0Zngc7YdY .p0 .c0 {

}
.master_fU1DjdGlJFse0Zngc7YdY .p1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 27.0px;
  color: #0a501c;
}
.master_fU1DjdGlJFse0Zngc7YdY .p1 .c0 {

}
.master_fweWrQ2djGdR1vDq02BG2 {
  left: 717px;
  top: 80px;
  position: absolute;
  padding: 2px;
  width: 212px;
  min-height: 47px;
  font-family: Open Sans;
  font-size: 20px;
  text-align: right;
  border-style: solid;
  z-index: 62;
  word-wrap: break-word;
}
.master_fweWrQ2djGdR1vDq02BG2 .p0 {
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  color: #282828;
}
.master_fweWrQ2djGdR1vDq02BG2 .p0 .c0 {

}
.master_fweWrQ2djGdR1vDq02BG2 .p1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 27.0px;
  color: #0a501c;
}
.master_fweWrQ2djGdR1vDq02BG2 .p1 .c0 {

}
.master_fNExOy22tiMbg9s9ohewe {
  left: 46px;
  top: 185px;
  position: absolute;
  height: 19px;
  width: 887px;
  z-index: 61;
  border-width: 1px;
  border-style: solid;
  border-color: #0a501c;
  border-color: rgba(10, 80, 28, 0.0);
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #176e2e;
  background-color: rgba(23, 110, 46, 0.85);
}
.master_fMY79wnubvmIGuM_s5hE9 {
  left: 52px;
  top: 142px;
  position: absolute;
}
.master_fMY79wnubvmIGuM_s5hE9 .menuItem {
  padding: 0 0 0px 0;
}
.master_fMY79wnubvmIGuM_s5hE9.horizontal .menuItem {
  padding: 0 0px 0 0;
}
.master_fMY79wnubvmIGuM_s5hE9.horizontal .subMenu {
  padding-top: 5px;
}
.master_fMY79wnubvmIGuM_s5hE9 .menuItem .menuItemDesign {
  background-color: #0a501c;
  background-color: rgba(10, 80, 28, 0.0);
  border-style: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #ffffff;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
  padding: 10px 20px;
  width: auto;
}
.master_fMY79wnubvmIGuM_s5hE9 > .menuItem:hover > .menuItemDesign, .master_fMY79wnubvmIGuM_s5hE9 .selected.menuItem:hover .menuItemDesign {
  background-color: #0a501c;
  background-color: rgba(10, 80, 28, 0.3);
  border-style: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #33cc66;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
}
.master_fMY79wnubvmIGuM_s5hE9 .selected .menuItemDesign {
  background-color: #0a501c;
  background-color: rgba(10, 80, 28, 0.5);
  border-style: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #33cc00;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
}
.master_fMY79wnubvmIGuM_s5hE9 .subMenu {
  padding: 0px;
}
.master_fMY79wnubvmIGuM_s5hE9 .subMenu ul {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #176e2e;
  border-style: solid;
  overflow: hidden;
}
.master_fMY79wnubvmIGuM_s5hE9 .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 7px;
  background-clip: border-box;
  color: #ecefee;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
}
.master_fMY79wnubvmIGuM_s5hE9 .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #282828;
  background-color: rgba(40, 40, 40, 0.7);
  color: #33cc00;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
}
.master_fMY79wnubvmIGuM_s5hE9 .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #0a501c;
  color: #ffffff;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
}
.master_fb2CaBeYVkwqRpSoMiD0y {
  left: 267px;
  top: 53px;
  position: absolute;
  height: 83px;
  width: 445px;
  z-index: 59;
  display: block;
  opacity: 1.0;
}
.master_fBxB6HnpZ41j57SEso5wi {
  left: 43px;
  top: 132px;
  position: absolute;
  height: 58px;
  width: 895px;
  z-index: 34;
  display: block;
  opacity: 1.0;
}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 980px;
  min-height: 1550px;
  border-style: solid;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 980px;
  clear: both;
  padding: 0px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 980px;
  min-height: 1550px;
  z-index: 0;
}
body {
  background-color: #edefee;
  background-image: url('/communities/4/000/001/645/974//images/8481893.jpg');
  background-repeat: no-repeat;
  background-position: center top;
}

        </style>

        <script src="/_app/8587604/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GS0tdX8OvOuBCq_lgjddu0cw' };
          var tref = { tok: 'GS0tdX8OvOuBCq_lgjddu0cw' };
        </script>
        <script src="/_app/8587604/sm6/screenshot.js"></script>
        <script src="/_app/8587604/sm6/login/Login.js"></script>
<link rel="stylesheet" href="/_app/8587604/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="/_app/8587604/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="/_app/8587604/sm6/fancybox/jquery.fancybox-patch.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400|Open+Sans:700|Rokkitt:400|PT+Sans:700"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW,NOARCHIVE" />
<script type=text/javascript>
function kVoid() { return; }
function kenshoo_conv(type,value,orderId,promoCode,valueCurrency) {
var hostProtocol = (("https:" == document.location.protocol) ? "https" : "http");
var url = hostProtocol+"://5035.xg4ken.com/media/redir.php?track=1&id=08a1edce-e1a0-499b-a0a4-c0ea547bca12&type="+ type + "&val=" + value + "&orderId=" + orderId + "&valueCurrency=" + valueCurrency + "&promoCode=" + promoCode + "&ref=" + document.referrer;
var a = new Image(1,1);
a.src = url;
a.onload = function() { kVoid(); }
}
</script>
</head>
    <body>
        
        <script type="text/javascript">
    var yellAnalyticsConfig = {
    "global" : {
    "trackDownloadLinks": true,
    "downloadFileTypes": "exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx",
    "currenty": "GBP",
    "trackExternalLinks": true,
    "internalDomains": "javascript:",
    "charset": "UTF-8"
    },
    "omniture" : {
    "enabled": true,
    "server": "yellgroup.122.2o7.net",
    "serverSecure": "yellgroup.122.2o7.net",
    "namespace": "yellgroup",
    "account": "yellsitemakerlive"
    },
    "googleanalytics" : {
    "account": "UA-59841078-5",
    "enabled": true
    }
    }
</script>

<script type="text/javascript" charset="UTF-8" src="/_app/8587604/global_analytics/s_code.js"></script>

<script type="text/javascript" charset="UTF-8" async="true" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript" charset="UTF-8" src="/_app/8587604/global_analytics/yell-analytics.js"></script>

<script type="text/javascript" charset="UTF-8" src="/_app/8587604/global_analytics/eventsprops.js"></script>
<script type="text/javascript">
    var page_event = HAF.newEvent(YellEvents.PAGE_VIEW);
    page_event.setProp(YellProps.PROD_SKU, 'SM0LM')
    .setProp(YellProps.GEO_LOCATION, 'GB')
    .setProp(YellProps.SITE_TYPE, 'web')
    .setProp(YellProps.ASSET_ID, '40275795')
    .setProp(YellProps.CUSTOMER_ID, '12848353');

    HAF.pgEvents.add(page_event);
    HAF.pg_event();
</script>

        <div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <img src="/communities/4/000/001/645/974//images/8481787.png" alt="Navigation-1" class="master_fBxB6HnpZ41j57SEso5wi" />

<a href="/home/3151315" target="_self" ><img src="/communities/4/000/001/645/974//images/8481731_445x83.png" alt="Adderley Green Garage Ltd Company Logo" class="master_fb2CaBeYVkwqRpSoMiD0y" />
</a>
<ul class="menu horizontal master_fMY79wnubvmIGuM_s5hE9">
    <li class="menuItem selected">
        <a href="/home/3151315" class="menuItemDesign"><span>HOME</span></a>
        </li>
    <li class="menuItem ">
        <a href="/servicing-repairs/3151316" class="menuItemDesign"><span>SERVICING &amp; REPAIRS</span></a>
        <div class="subMenu">
            <ul>
                <li class="subMenuItem ">
                        <a href="/general-repairs/3164873" class="subMenuItemDesign"><span>GENERAL REPAIRS</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/engine-diagnostics/3164881" class="subMenuItemDesign"><span>ENGINE DIAGNOSTICS</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/breakdown-recovery/3164883" class="subMenuItemDesign"><span>BREAKDOWN RECOVERY</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/air-conditioning/3164884" class="subMenuItemDesign"><span>AIR CONDITIONING</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/new-tyres/3164891" class="subMenuItemDesign"><span>NEW TYRES</span></a>
                    </li>
                </ul>
        </div>
        </li>
    <li class="menuItem ">
        <a href="/mot-testing/3164892" class="menuItemDesign"><span>MOT TESTING</span></a>
        <div class="subMenu">
            <ul>
                <li class="subMenuItem ">
                        <a href="/car-mots/3164898" class="subMenuItemDesign"><span>CAR MOTS</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/motorcycle-mots/3164901" class="subMenuItemDesign"><span>MOTORCYCLE MOTS</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/other-vehicles/3164902" class="subMenuItemDesign"><span>OTHER VEHICLES</span></a>
                    </li>
                </ul>
        </div>
        </li>
    <li class="menuItem ">
        <a href="/used-cars/3164903" class="menuItemDesign"><span>USED CARS</span></a>
        <div class="subMenu">
            <ul>
                <li class="subMenuItem ">
                        <a href="/buy-used-cars/3164905" class="subMenuItemDesign"><span>BUY USED CARS</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/sell-used-cars/3164906" class="subMenuItemDesign"><span>SELL USED CARS</span></a>
                    </li>
                </ul>
        </div>
        </li>
    <li class="menuItem ">
        <a href="/get-a-quote/3164907" class="menuItemDesign"><span>GET A QUOTE</span></a>
        </li>
    <li class="menuItem ">
        <a href="/about-us/3164908" class="menuItemDesign"><span>ABOUT US</span></a>
        <div class="subMenu">
            <ul>
                <li class="subMenuItem ">
                        <a href="/testimonials/3164909" class="subMenuItemDesign"><span>TESTIMONIALS</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/gallery/3164910" class="subMenuItemDesign"><span>GALLERY</span></a>
                    </li>
                </ul>
        </div>
        </li>
    <li class="menuItem ">
        <a href="/contact/3151319" class="menuItemDesign"><span>CONTACT</span></a>
        </li>
    </ul>
<div class="simpleRectangle master_fNExOy22tiMbg9s9ohewe">
    
</div>

<div class="master_fweWrQ2djGdR1vDq02BG2 body">
<p class="p0">
	              
<span class="c0">SALES ENQUIRIES</span>
	          </p>
	      <p class="p1">
	              
<span class="c0"><a href="tel:01782333000" target="_self">01782 333 000</a></span>
	          </p>
	      </div>

<div class="master_fU1DjdGlJFse0Zngc7YdY body">
<p class="p0">
	              
<span class="c0">CONTACT US</span>
	          </p>
	      <p class="p1">
	              
<span class="c0"><a href="tel:01782312510" target="_self">01782 312 510</a></span>
	          </p>
	      </div>

<a href="/mot-testing/3164892" target="_self" ><img src="/communities/4/000/001/645/974//images/8481540.png" alt="Used Cars Link" class="page_home_fMRppRET527qdROlWuJSr" />
</a>
<iframe class="page_home_fuayp70_PhysmLjVthEt0" frameborder="0" src="/cgi-bin/snippet.cgi?todo=as_page;instance=3151315;num=1;community_id=1645974" scrolling="no" allowTransparency="true"></iframe>
<a href="/used-cars/3164903" target="_self" ><img src="/communities/4/000/001/645/974//images/8481539.png" alt="MOTs Link" class="page_home_fFGeKqmD8inm3vAP_VVlc" />
</a>
<a href="/servicing-repairs/3151316" target="_self" ><img src="/communities/4/000/001/645/974//images/8481538.png" alt="Servicing and Repairs Link" class="page_home_fc9YaGKw4He9dB1W7_Cf_" />
</a>
<img src="/communities/4/000/001/645/974//images/8481072.png" alt="Dealership quality at independent prices " class="page_home_fWIHumR5f177GJpBkHBaP" />

<div class="page_home_3 body">
<p class="p0">
	              
<span class="c0">Time for an MOT? Our experts will ensure your vehicle is in top condition.</span>
	          </p>
	      </div>

<div class="page_home_4 title">
<h1 class="p0">
	              
<span class="c0"><a href="/mot-testing/3164892" target="_self">MOTs</a></span>
	          </h1>
	      </div>

<div class="page_home_5 body">
<p class="p0">
	              
<span class="c0">The complete service; from engine diagnostics to air conditioning repair.</span>
	          </p>
	      </div>

<div class="page_home_6 title">
<h1 class="p0">
	              
<span class="c0"><a href="/servicing-repairs/3151316" target="_self">Servicing &amp; Repairs</a></span>
	          </h1>
	      </div>

<div class="page_home_fro0fZ1XJX4QPZsYWjbev body">
<p class="p0">
	              
<span class="c0">Whether buying or selling a car, you'll be sure to find a great deal with us.</span>
	          </p>
	      </div>

<div class="page_home_fRr8oSquJgLjZBR3GVDQD title">
<h1 class="p0">
	              
<span class="c0"><a href="/used-cars/3164903" target="_self">Used Cars</a></span>
	          </h1>
	      </div>

<div class="page_home_fDDIzgf0WCqTPIlL2l83j body">
<p class="p0">
	              
<span class="c0">• Quality service, competitive prices and strong family values; it's what sets us apart from the rest. With over 30 years in the trade, </span><span class="c1">Adderley Green Garage Ltd</span><span class="c2"> has built a well earned reputation across Longton and Stoke-on-Trent for fast, efficient and friendly service. From</span><span class="c3">&nbsp;</span><span class="c4"><a href="/servicing-repairs/3151316" target="_self">repairs and servicing</a></span><span class="c5"> to </span><span class="c6"><a href="/mot-testing/3164892" target="_self">MOTs</a></span><span class="c7"> to </span><span class="c8"><a href="/used-cars/3164903" target="_self">used car sales</a></span><span class="c9">, you can rely on us for all your auto needs.</span>
	          </p>
	      <p class="p1">
	              
<span class="c0">&nbsp;</span><span class="c1">• Good Garage Scheme</span>
	          </p>
	      <p class="p2">
	              
<span class="c0">• ATA accredited</span>
	          </p>
	      <p class="p3">
	              
<span class="c0">• RMI and IMI members</span>
	          </p>
	      <p class="p4">
	              
<span class="c0">• Trust My Garage</span>
	          </p>
	      </div>

<img src="/communities/4/000/001/645/974//images/8482653_238x103.png" alt="Right Car Tick Icon" class="page_home_fJcMy57NXaC21UahoOmGW" />

<img src="/communities/4/000/001/645/974//images/8482749.png" alt="The Good Garage Scheme Logo" class="page_home_f6it2NBTUubfHGNZ-_1TM" />

<img src="/communities/4/000/001/645/974//images/8482753.png" alt="RMI Logo" class="page_home_fVAd3tk_X0kxdHiYlzAUy" />

<img src="/communities/4/000/001/645/974//images/8482751.png" alt="IMI Logo" class="page_home_fYdxRVGfQiSznYywlOy-Y" />

<img src="/communities/4/000/001/645/974//images/8482750.png" alt="TRUST MY GARAGE Logo" class="page_home_fTm7kYlj8YUTwbASQH95r" />

<img src="/communities/4/000/001/645/974//images/8482754.png" alt="ATA Logo" class="page_home_f1pGj5SpgC3MfouHKmUt2" />

<img class="line page_home_f1fbDo-NdE38EkIHqSmN3" src="/_imgstore/4/1645974/page_home_f1fbDo-NdE38EkIHqSmN3/5xXjDqKpZj3JBjwS9XeIHSEKSJc.png" />

<img src="/communities/4/000/001/645/974//images/8503950.png" alt="Get a Quote 01782 312 510" class="page_home_famsWse6WDnvSPyXiBaBM" />

<div class="page_home_fRQ9BQSrJ8SHCE4gcAWJc title">
<h1 class="p0">
	              
<span class="c0">GET A QUOTE</span>
	          </h1>
	      </div>

<div class="page_home_fwz5DKGFSb2sbjaxD5Mpr body">
<p class="p0">
	              
<span class="c0">Broken down? No need to panic, we offer a reliable local recovery service!</span>
	          </p>
	      <p class="p1">
	              
<span class="c0">Call </span><span class="c1"><a href="tel:01782312510" target="_self">01782 312 510</a></span>
	          </p>
	      </div>

<div class="simpleRectangle page_home_fRlTfedD-FAoztgSrbMDz">
    
</div>

<div class="page_home_f7nXPrJtH2uVUjsfcinTm title">
<h1 class="p0">
	              
<span class="c0">Dealership quality at independent prices</span>
	          </h1>
	      </div>

<a href="/servicing-repairs/3151316" target="_self" class="linkButton page_home_f_Vo8R4vx1FAQDAiVFY23" >
<span>&gt;&gt;</span>
</a>

<a href="/mot-testing/3164892" target="_self" class="linkButton page_home_f3ZpWMc8M8gbSWKcIXzU6" >
<span>&gt;&gt;</span>
</a>

<a href="/used-cars/3164903" target="_self" class="linkButton page_home_fzgqa-7rYV7JRQPCMcYa_" >
<span>&gt;&gt;</span>
</a>

<div id="footer" class="footer">
    <div class="footer_fu8fPFgKfsfJLig_QyEee body">
<p class="p0">
	              
<span class="c0">© 2014. The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.</span>
	          </p>
	      </div>

<img class="line footer_fgT0nb8WvvxgMpfppwsjb" src="/_imgstore/4/1645974/footer_fgT0nb8WvvxgMpfppwsjb/2-klcupSaWeKElUDTRZww-E_230.png" />

<div class="footer_fr4CNctV8xb9hsqkRvtrJ body">
<p class="p0">
	              
<span class="c0"><a href="http://legal.hibustudio.com/client-site-terms-and-conditions/privacy-policy.html" target="_blank">Privacy Policy</a></span><span class="c1"> | </span><span class="c2"><a href="http://legal.hibustudio.com/client-site-terms-and-conditions/cookie-policy.html" target="_blank">Cookie Policy</a></span><span class="c3"> | </span><span class="c4"><a href="http://legal.hibustudio.com/client-site-terms-and-conditions/conditions-of-use.html" target="_blank">Conditions of Use</a></span><span class="c5"> | </span><span class="c6"><a href="http://legal.hibustudio.com/client-site-terms-and-conditions/infringement-policy.html" target="_blank">Notice and Take Down Policy</a></span><span class="c7"> | Powered by </span><span class="c8"><a href="http://business.yell.com/websites/" target="_blank">Yell Business</a></span>
	          </p>
	      </div>

<a href="https://www.facebook.com/pages/Adderley-Green-Garage-Ltd/269442789760654" target="_blank" ><img src="/communities/4/000/001/645/974//images/8547150.png" alt="Facebook Logo" class="footer_fSRHRjclnlvDuAS4kX0wA" />
</a>
<a href="https://goo.gl/maps/WLoBc99vZX82" target="_blank" ><img src="/communities/4/000/001/645/974//images/8547149.png" alt="Google+ Logo" class="footer_fsX85T5w8JuM3xl9hzPPb" />
</a>
<a href="http://www.yell.com/biz/adderley-green-garage-ltd-stoke-on-trent-901251745/" target="_blank" ><img src="/communities/4/000/001/645/974//images/8547163.png" alt="Yell Logo" class="footer_fwCJvanjqZwdUOTVSYsla" />
</a>
</div>
</div>
    </div>
</div>


        <script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="/_app/8587604/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/_app/8587604/sm6/fancybox/jquery.fancybox-init.js"></script>
<!-- start number replacer -->
<script type="text/javascript">
vs_intl = 1;
vs_account_id = "CtjSsVc_96dClAAf";
</script>
<script type="text/javascript" src="//adtrack.voicestar.com/euinc/number-changer.js">
</script>
<!-- end ad widget -->
</body>
</html>
